<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/filed_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="জমির দাগ নং " />

            <TextView
                android:id="@+id/filed_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/filed_no"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="" />

            <TextView
                android:id="@+id/village_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/filed_no"

                android:text="গ্রামের নাম"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/village_name"
                android:text="উপজেলা"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30sp"
                android:layout_alignParentRight="true"
                android:alpha="0.8"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/im2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/remove" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

