<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text="Product Name" />

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Product Quantity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Now buy with 50 taka"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@color/green"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="150sp"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_alignParentRight="true"
                android:text="Now buy with 50 taka"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@color/green"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>